<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_background"
    android:theme="@style/ThemeOverlay.Ctr.AppWidgetContainer"
    android:id="@+id/widgetContainer">

    <ImageView
        android:src="@drawable/bluesky"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/round_background"
        android:id="@+id/background"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/widgetTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:text="@string/appwidget_text"
            android:textAlignment="center"
            android:textColor="@color/widget_text_color"
            android:textSize="@dimen/widget_title_font_size"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/widget_quote_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:text="@string/widget_quote_default_title"
            android:textAlignment="center"
            android:textColor="@color/widget_text_color"
            android:textSize="@dimen/widget_quote_title_font_size"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/widget_quote_meaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:text="@string/widget_quote_default_meaning"
            android:textAlignment="center"
            android:textColor="@color/widget_text_color"
            android:textSize="@dimen/widget_quote_meaning_font_size"
            android:textStyle="bold"
            android:gravity="center"
            />
    </LinearLayout>

</RelativeLayout>